# TaggingLibrary

./: .editorconfig  .gitignore  SharedAssemblyInfo.props  Strict.ruleset  TaggingLibrary.sln  appveyor.yml  license.md  readme.md
TaggingLibrary/: Analysis.cs  AnalysisResult.cs  HierarchyRelation.cs  RuleResult.cs  RuleResult{TResult}.cs  RuleResult{T}.cs  TagInfo.cs  TagOperator.cs  TagRule.cs  TagRuleEngine.cs  TagRulesGrammar.peg  TagRulesParser.peg  TaggingLibrary.csproj  TaggingLibrary.ruleset
TaggingLibrary.Tests/: .editorconfig  TagRuleEngineTests.cs  TagRulesParserTests.cs  TaggingLibrary.Tests.csproj  TaggingLibrary.Tests.ruleset
TaggingLibrary.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TaggingLibrary.Tests/Resources/: Animals.txt  Music.txt
TaggingLibrary/Properties/: AssemblyInfo.cs
